{
  "name": "playwright-january",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ai": "npx playwright test --reporter=list",
    "test:ui": "npx playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5"
  }
}
